<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src ="@drawable/img"
        />
    <TextView
        android:id="@+id/text1"
        android:text="......."
        android:textColor="#e80074"
        android:textSize="40sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text2"
        android:text="Happy"
        android:textColor="#e80074"
        android:textSize="55sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text3"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text3"
        android:text="Mother's Day"
        android:textColor="#e80074"
        android:textSize="55sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    />
    <TextView
        android:id="@+id/text4"
        android:text="............."
        android:textColor="#e80074"
        android:textSize="40sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text3"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/text5"
        android:text="To the best mom ever"
        android:textColor="#966a09"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text6"
        android:layout_alignParentRight="true"
        />
    <TextView
        android:id="@+id/text6"
        android:text="I love you"
        android:textColor="#966a09"
        android:textSize="30sp"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>